# customers-api

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/wonderDev/client/: CountryClient.java
src/main/java/com/wonderDev/dto/: CountryResponse.java  CreateCustomerDto.java  CustomerDto.java  Pagination.java  ResourceResponse.java  UpdateCustomerDto.java
src/main/java/com/wonderDev/exception/: CustomerNotfoundException.java  GlobalExceptionHandler.java
src/main/java/com/wonderDev/mapper/: CustomerMapper.java
src/main/java/com/wonderDev/model/: Customer.java
src/main/java/com/wonderDev/repository/: CustomerRepository.java
src/main/java/com/wonderDev/resource/: CustomerResources.java
src/main/java/com/wonderDev/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/wonderDev/: CustomerServiceTest.java
