# Your configuration properties
restcountries.api.url=https://restcountries.com/v3.1/alpha/

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customers

quarkus.hibernate-orm.database.generation=update

quarkus.log.console.level=INFO
quarkus.log.category."com.wonderDev".level=DEBUG

quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/application.log
quarkus.log.file.level=INFO

quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=3
